<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml>
  <automaton name="default_automaton">
    <variable name="xp" scope="LOCAL_DATA" type="Real"/>
    <variable name="yp" scope="LOCAL_DATA" type="Real"/>
    <variable name="xd" scope="LOCAL_DATA" type="Real"/>
    <variable name="yd" scope="LOCAL_DATA" type="Real"/>
    <variable name="ux" scope="LOCAL_DATA" type="Real"/>
    <variable name="uy" scope="LOCAL_DATA" type="Real"/>
    <variable name="t" scope="LOCAL_DATA" type="Real"/>
    <variable name="loc" scope="LOCAL_DATA" type="Real"/>
    <mode id="0" initial="True" name="ProxA">
      <dai equation="xp_dot = xd"/>
      <dai equation="yp_dot = yd"/>
      <dai equation="xd_dot = 5.75894721132e-5*xp+0.00876276*yd-0.002*ux"/>
      <dai equation="yd_dot = -0.00876276*xd-0.002*uy"/>
      <dai equation="ux_dot = 28.8286776769430*xd-0.100479948259883*yd+1449.97541985328*(5.75894721132e-5*xp+0.00876276*yd-0.002*ux)-0.00462447231887482*(-0.00876276*xd-0.002*uy)"/>
      <dai equation="uy_dot = 0.0870156786852279*xd+33.2561992450513*yd-0.00462447231887482*(5.75894721132e-5*xp+0.00876276*yd-0.002*ux)+1451.50134643428*(-0.00876276*xd-0.002*uy)"/>
      <dai equation="t_dot = 1"/>
      <dai equation="loc_dot = 0"/>
      <invariant equation="yp&lt;-100 || xp+yp&lt;-141.1 || xp&lt;-100 || yp-xp&gt;141.1 || yp&gt;100 || xp+yp&gt;141.1 || xp&gt;100 || yp-xp&lt;-141.1"/>
      <annotation mode="ProxA">
        <K value="2.21359436212"/>
        <gamma value="0.0"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
    <mode id="1" initial="False" name="ProxB">
      <dai equation="xp_dot = xd"/>
      <dai equation="yp_dot = yd"/>
      <dai equation="xd_dot = 5.75894721132e-5*xp+0.00876276*yd-0.002*ux"/>
      <dai equation="yd_dot = -0.00876276*xd-0.002*uy"/>
      <dai equation="ux_dot = 288.028766271474*xd-0.131243039715836*yd+9614.98979543236*(5.75894721132e-5*xp+0.00876276*yd-0.002*ux)+3.41199965400404e-7*(-0.00876276*xd-0.002*uy)"/>
      <dai equation="uy_dot = 0.131243040368934*xd+287.999970095943*yd+3.41199965400404e-7*(5.75894721132e-5*xp+0.00876276*yd-0.002*ux)+9614.98829796995*(-0.00876276*xd-0.002*uy)"/>
      <dai equation="t_dot = 1"/>
      <dai equation="loc_dot = 0"/>
      <invariant equation="yp&gt;=-100"/>
      <invariant equation="xp+yp&gt;=-141.1"/>
      <invariant equation="xp&gt;=-100"/>
      <invariant equation="yp-xp&lt;=141.1"/>
      <invariant equation="yp&lt;=100"/>
      <invariant equation="xp+yp&lt;=141.1"/>
      <invariant equation="xp&lt;=100"/>
      <invariant equation="yp-xp&gt;=-141.1"/>
      <annotation mode="ProxB">
        <K value="2.21359436212"/>
        <gamma value="0.0"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
    <transition destination="1" id="0" source="0">
      <guard equation="yp&gt;=-100&amp;&amp;xp+yp&gt;=-141.1&amp;&amp;xp&gt;=-100&amp;&amp;yp-xp&lt;=141.1&amp;&amp;yp&lt;=100&amp;&amp;xp+yp&lt;=141.1&amp;&amp;xp&lt;=100&amp;&amp;yp-xp&gt;=-141.1"/>
      <action equation="loc = 3"/>
    </transition>
  </automaton>
  <composition automata="default_automaton"/>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="THRUST1" type="0" unsafeSet="ux&lt;-36000.0">
    <parameters delta="0.05" taylororder="10.0" timehorizon="270" timestep="0.1"/>
  </property>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="THRUST2" type="0" unsafeSet="ux&gt;36000.0">
  </property>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="THRUST3" type="0" unsafeSet="uy&lt;-36000.0">
    <parameters delta="0.05" taylororder="10.0" timehorizon="270" timestep="0.1"/>
  </property>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="THRUST4" type="0" unsafeSet="uy&gt;36000.0">
    <parameters delta="0.05" taylororder="10.0" timehorizon="270" timestep="0.1"/>
  </property>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="LOS1" type="0" unsafeSet="loc==3&amp;&amp;xp&lt;-100">
    <parameters delta="0.05" taylororder="10.0" timehorizon="270" timestep="0.1"/>
  </property>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="LOS2" type="0" unsafeSet="loc==3&amp;&amp;yp+0.577*xp&gt;0">
    <parameters delta="0.05" taylororder="10.0" timehorizon="270" timestep="0.1"/>
  </property>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="LOS3" type="0" unsafeSet="loc==3&amp;&amp;yp-0.577*xp&lt;0">
    <parameters delta="0.05" taylororder="10.0" timehorizon="270" timestep="0.1"/>
  </property>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="VEL1" type="0" unsafeSet="loc==3&amp;&amp;xd&gt;3">
    <parameters delta="0.05" taylororder="10.0" timehorizon="270" timestep="0.1"/>
  </property>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="VEL2" type="0" unsafeSet="loc==3&amp;&amp;xd&lt;-3">
    <parameters delta="0.05" taylororder="10.0" timehorizon="270" timestep="0.1"/>
  </property>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="VEL3" type="0" unsafeSet="loc==3&amp;&amp;yd&gt;3">
    <parameters delta="0.05" taylororder="10.0" timehorizon="270" timestep="0.1"/>
  </property>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="VEL4" type="0" unsafeSet="loc==3&amp;&amp;yd&lt;-3">
    <parameters delta="0.05" taylororder="10.0" timehorizon="270" timestep="0.1"/>
  </property>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="VEL5" type="0" unsafeSet="loc==3&amp;&amp;yd+xd&gt;4.243">
    <parameters delta="0.05" taylororder="10.0" timehorizon="270" timestep="0.1"/>
  </property>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="VEL6" type="0" unsafeSet="loc==3&amp;&amp;yd-xd&lt;-4.243">
    <parameters delta="0.05" taylororder="10.0" timehorizon="270" timestep="0.1"/>
  </property>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="VEL7" type="0" unsafeSet="loc==3&amp;&amp;yd-xd&gt;4.243">
    <parameters delta="0.05" taylororder="10.0" timehorizon="270" timestep="0.1"/>
  </property>
  <property initialSet="ProxA:t==0&amp;&amp;loc==2&amp;&amp;xp&lt;=-875&amp;&amp;xp&gt;=-925&amp;&amp;yp&lt;=-375&amp;&amp;yp&gt;=-425&amp;&amp;xd&gt;=0&amp;&amp;xd&lt;=0&amp;&amp;yd&gt;=0&amp;&amp;yd&lt;=0&amp;&amp;ux&lt;=-25182.3889893147&amp;&amp;ux&gt;=-26628.8468705749&amp;&amp;uy&lt;=-12547.2134357438&amp;&amp;uy&gt;=-14214.3741819306" name="VEL8" type="0" unsafeSet="loc==3&amp;&amp;yd+xd&lt;-4.243">
    <parameters delta="0.05" taylororder="10.0" timehorizon="270" timestep="0.1"/>
  </property>
</hyxml>
